# server base 
PORT=9520
PREFIX=/docs
APIPREFIX=/api

DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_DATABASE=
DB_SYNC=true

# 授权码，如果不输入正确的授权码，会在不经意间弹出盗版程序之类的文字~
INTERNAL_AUTH_CODE=

# jwt key token过期时间
JWT_SECRET=chat-cooper
JWT_EXPIRESIN=7d

#  mailer 邮件服务
MAILER_HOST=smtp.qq.com
MAILER_PORT=465
MAILER_USER=
MAILER_PASS=
MAILER_FROM=

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_USER=

# 是否测试环境
ISDEV=TRUE

# mj并发数
CONCURRENCY=3

NAMESPACE=NINEAI
